
/* Base */
html {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
    box-sizing: border-box;
}

*, *:before, *:after {
    box-sizing: inherit;
}

body, h1, h2, h3, h4, h5, h6, p, ol, ul {
    font-weight: normal;
    margin: 0;
    padding: 0;
}

ol, ul {
    list-style: none;
}

img {
    max-width: 100%;
    height: auto;
}

form {
    width: min(100%, 800px);
    margin: auto;
}

label {
    display: block;
    margin-bottom: .5rem;
}

input {
    width: 100%;
    padding: .5rem;
}

button {
    font-size: 1.25rem;
    display: inline-block;
    padding: .5rem 1rem;
    border-width: 0;
    background: lightgray;
    transition: box-shadow 80ms ease;
    box-shadow: 0 2px 4px rgba(0,0,0,0.07),
    0 2px 8px rgba(0,0,0,0.07);
}

button:disabled {
    background: #f4f4f4;
    box-shadow: none;
}

/* Typography */
.form-section-heading {
    margin-bottom: 1rem;
}

section.is-active .form-section-heading {
    margin-bottom: 2rem;
}


/* Layout */
section {
    padding-bottom: 2rem;
}

section.is-active {
    padding-bottom: 4rem;
}

/* Modules */
.form-input-collection {
    display: grid;
    gap: 2rem;
    padding-bottom: 2rem;
}
@media screen and (min-width: 768px) {
    .form-input-collection {
        grid-template-columns: repeat(2,1fr);
    }
}

.form-input-group {
    flex: 1 0 50%;
}

.btn-wrapper {
    display: flex;
    justify-content: center;
}
